#-----------------------------------------------------------------------
# MANIFEST and JAR properties - Make sure you change these to your settings.
#-----------------------------------------------------------------------

name		   =playorm
			#used as the jar file name(ie. ${name}.jar)
			#used as zip file name(ie. ${name}-version.jar)
			#used as the directory staging name
			#version info may be retrieved using java -jar ${name}.jar -version


max.errors=0
			#specifies the number of errors or warnings that checkstyle can have before 
			#failing the build.  This number is high for legacy systems and should
			#be 0 for new systems from scratch
			
pmd.maxerrors=74
			#specifies the number of errors or warnings that pmd can have before 
			#failing the build.  This number is high for legacy systems and should
			#be 0 for new systems from scratch
			
totallinerate=0
            #specifies required % lines of code to be covered when tests are executed for
            #entire library.  If this number is not met, the build will fail
            
webapp.enabled     =false
            #if set to true, will build a war file with all jar files in input/libinclude
            #and will also contain all files from input/webroot
            #and will also contain all the classes from input/javasrc
osgi.enabled       =false
            #if set to true, will build an osgi jar file with all the jar files from
            #input/libinclude and all the classes from input/javasrc
            
imports            =[bundle.emptystring]
exports            =[bundle.emptystring]
impl.pattern       =biz/**,com/**,net/**
			#The packages to make private

manifest.mainclass = TOOLS.JAVA.Main
                #The class that is run when java -jar xxxx.jar is run
manifest.title     = Ant Build Template
manifest.vendor    = YYYYY
manifest.builder   = XXXXX
manifest.description = Put a project description in bldfiles/ant.properties
manifest.icon      =

copyright	   = Copyright &#169; 2000 Dean Hiller All Rights Reserved.
javadoc.title  = Build Template
javadoc.bottom	   = If you would like a shared copyright, contact me at deanhiller@users.sourceforge.net<br> \
        <a href=http://sourceforge.net> \
        <IMG src=http://sourceforge.net/sflogo.php?group_id=113040 width=210 height=62 border=0 alt=SourceForge Logo> \
        </a>

#-----------------------------------------------------------------------
# Properties to run the program using the "run" target in build.xml(ie. build run)
# Just try ./build run to execute org.NO.MAIN.YET below(of course, that class
# doesn't exist, so I would suggest changing that.
#-----------------------------------------------------------------------
client.to.run      = org.NO.MAIN.YET
			#Class run when "build run" target is used
client.args     =
	#params to the java app for the run target to run the application
client.jvm.args = -enableassertions
	#params to the JVM for the run target to run the application

###########################################################
# If you need JNI header files, uncomment the following property
# and put the classes that need to generate header files
# in this property(a comma delimted list)
##########################################################
#
#javah.classes=com.avaya.example.callinfo.mci.MCI
#

