<ivy-module version="1.0">
  <info organisation="com.alvazan" module="${name}" revision="${version}"/>
  <configurations>
    <conf name="build"/>
    <conf name="playorm-astyanax"/>
    <conf name="playorm-inmemory"/>
  </configurations>
  <publications xmlns:e="http://ant.apache.org/ivy/extra">
  	<artifact name="${name}" type="jar" ext="jar"/>
  	<artifact name="${name}" type="jar.asc" ext="jar.asc"/>
  	<artifact name="${name}" type="pom" ext="pom"/>
  	<artifact name="${name}" type="pom.asc" ext="pom.asc"/>
  	<artifact name="${name}" type="javadoc" ext="jar" e:classifier="javadoc"/>
  	<artifact name="${name}" type="javadoc.asc" ext="jar.asc" e:classifier="javadoc"/>
  	<artifact name="${name}" type="source" ext="jar" e:classifier="sources"/>
  	<artifact name="${name}" type="source.asc" ext="jar.asc" e:classifier="sources"/>  	
  </publications>
  <dependencies>
  	<dependency org="org.antlr" name="ST4" rev="4.0.4" conf="build->*,!sources,!javadoc"/>
	<dependency org="org.antlr" name="antlr" rev="3.4" conf="build->*,!sources,!javadoc"/>   
    <dependency org="junit" name="junit" rev="4.9" conf="playorm-inmemory->*,!sources,!javadoc"/>
	<dependency org="com.netflix.astyanax" name="astyanax" rev="1.56.18" conf="playorm-astyanax->*,!sources,!javadoc">
		<exclude org="org.slf4j" name="slf4j-log4j12"/>
		<exclude org="log4j" name="log4j"/>
	</dependency>
	<dependency org="org.javassist" name="javassist" rev="3.16.1-GA" conf="playorm-inmemory->*,!sources,!javadoc"/>
	<dependency org="com.google.inject" name="guice" rev="3.0" conf="playorm-inmemory->*"/>
	<dependency org="args4j" name="args4j" rev="2.0.16" conf="playorm-inmemory->*,!sources,!javadoc"/>
	<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.1" conf="playorm-inmemory->*,!sources,!javadoc"/>
	<dependency org="com.eaio.uuid" name="uuid" rev="3.2" conf="playorm-inmemory->*,!sources,!javadoc"/>
	<dependency org="joda-time" name="joda-time" rev="2.0" conf="playorm-astyanax->*,!sources,!javadoc"/>
  </dependencies>
</ivy-module>